/* Inter Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Miama Font */
body {
    font-family: "Inter", sans-serif;
    background-color: black;
    color: white;
}

:root {
    --primary-color: rgb(230, 83, 60);
    --secondary-color: rgba(255, 255, 255, 0.5);
}

* {
    margin: 0;
    padding: 0;
}

/* Same Style */
a,
li {
    text-decoration: none;
    list-style: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}
.headding{
    font-size: 2.7rem;
    font-weight: 900;
}
.p-title {
    color: var(--secondary-color);
    font-size: 0.8rem;
    margin: 25px 0;

}

.btn {
    padding: 14px 40px;
    border: none;
    border-radius: 40px;
    font-size: 1.12rem;
    font-weight: 400;
    color: white;
    background-color: var(--primary-color);
}



/* Main Style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
}

nav ul {
    display: flex;
    align-items: center;
}

nav h3 {
    font-size: 2.25rem;
    font-weight: 800;
    color: var(--primary-color);
    font-style: italic;
}

nav ul li a {
    color: white;
    font-size: 1.12rem;
    padding: 0 22px;
}

ul li .home {
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    padding: 6px 25px;
    border-radius: 40px;
}

ul li a:hover {
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    padding: 6px 25px;
    border-radius: 40px;
}
.icon{
    display: none;
}
header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.header-section {
    display: flex;
    align-items: center;
    gap: 100px;
}

.header-content h1 {
    font-size: 3.8rem;
    font-weight: bolder;
}

.header-content span {
    font-size: 100px;
    font-family: Miama;
    src: url(./Miama.ttf);

}

.header-image {
    position: relative;
}

.title-1,.title-2 {
    width: 140px;
    height: 55px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background: rgba(48, 48, 48, 0.54);
    padding: 10px 25px;
}
.title-1{
    position: absolute;
    top: 25%;left: 65%;
}
.title-2{
    position: absolute;
    top: 76%;left: -30%;
    display: flex;
    align-items: center;
    gap: 15px;
}
.title-1 h4,.title-2 h4{
    font-size: 1.5rem;
    font-weight: 900;
}
.title-2 #play{
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    padding: 7px 10px;
    border-radius: 50%;
}
.title-2 p,.title-1 p{
    font-size: 12px;
    color: rgba(239, 237, 232, 0.65);
}

#btn {
    background-color: black;
    padding: 14px 40px;
    border: 1px solid white;
    border-radius: 40px;
    font-size: 1.12rem;
    font-weight: 400;
    color: white;
    background-color: black;
    margin-left: 15px;
}
/* Habits section */
.habits{
    margin: 70px 0;
    text-align: center;
}
.habits-card{
    display: flex;
    justify-content: space-around;
}
.card{
    margin-top: 30px;
}
.card h5{
    margin: 12px 0;
}
.card p{
    font-size: 0.7rem;
    opacity: 0.6;
}
.card img{
    border-radius: 50%;
}



/* Responsive Style */
@media screen and (max-width:576px) {
    nav ul{
        display:  none;
    }
    .icon{
        display: block;
    }
    .header-section{
        flex-direction: column;
        gap: 30px;
    }
    .header-section h1,.header-section span {
        font-size: 2.5rem;
    }
    .p-title{
        font-size: 15px;
    }
    .btn ,#btn{
        padding: 15px 15px;
        font-size: 12px;
        font-weight: 700;
        gap: 40px;
    }
    .title-1,.title-2 {
        width: 100px;
        height: 50px;
        padding: 10px 15px;
    }
    .title-2 {
        width: 120px;
        height: 50px;
    }
    .title-1{
        top: 5%;left: 55%;
    }
    .title-2{
        top: 46%;left: 10%;
    }
    .title-1 p,.title-2 p{
        font-size: 10px;
    }
    .habits-card{
        flex-direction: column;
    }
    .headding{
        font-size: 1.5rem;
    }
    

}